/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== package.bld ========
 */

var commonBld = xdc.loadCapsule("ti/sdo/ipc/build/common.bld");

var objList = [
      "Notify",
      "GateMP",
      "Ipc",
      "MessageQ",
      "SharedRegion",
      "ListMP",
];

/* generate makefiles */
commonBld.buildLibs(objList, undefined, null, arguments);

Pkg.otherFiles = [
        "package.bld",
        "linkcmd.xdt",
        "_GateMP.h",
        "_ListMP.h",
        "_Notify.h",
        "_MessageQ.h",
        "_SharedRegion.h",
        "_Ipc.h",
        "Ipc.c",
        "makefile.xdt",
        "instrumented.cfg", 
        "nonInstrumented.cfg",
];

var testArray = [
    {name: 'instrumented', config: "instrumented.cfg" },
    {name: 'nonInstrumented', config: "nonInstrumented.cfg" },
];

/* For each build target... */
for each (var targ in Build.targets) {

    /* For each test... */
    for each (var test in testArray) {

        var platform = test.platform ? test.platform : targ.platform;
        /* 
         * Build the partial link using just the _asm.cfg (configuration, 
         * but no source code).
         */
        var cfg = Pkg.addConfiguration(test.name, 
                                        targ, platform, {
                                        cfgScript: test.config,
                                        prelink: false,
                                        profile: "release",
                                     });

        var myLib = "lib/" 
                + test.config.substring(0, test.config.lastIndexOf('.'))
                + "_" + targ.suffix + "/ipc/ipc.lib";

        Pkg.otherFiles[Pkg.otherFiles.length++] = myLib;
    }
}

/* include source files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;

Pkg.generatedFiles.$add("lib/");
Pkg.generatedFiles.$add("custom/");
/*
 *  @(#) ti.sdo.ipc; 1, 0, 0, 0,1; 5-22-2012 16:18:06; /db/vtree/library/trees/ipc/ipc-h32/src/ xlibrary

 */

