/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */

/*!
 * File generated by platform wizard. DO NOT MODIFY.
 *
 */

function getCpuDataSheet(cpuId)
{
    return this.$module.CPU.getCpuDataSheet(cpuId);
}

function getCreateArgs()
{
    return this.$module.CPU.getCreateArgs();
}

function getExeContext(prog)
{
    return this.$module.CPU.getExeContext(prog);
}


function getExecCmd(prog)
{
    return this.$module.CPU.getExecCmd(prog);
}


function getLinkTemplate(prog)
{
    return this.$module.CPU.getLinkTemplate(prog);
}


/*
 *  @(#) ti.sdo.ipc.examples.platforms.evmTI816X.host; 1,0,0,1; 5-22-2012 16:26:57; /db/vtree/library/trees/ipc/ipc-h32/src/ xlibrary

 */

