<html>
<head>
<title>module ti.sdo.io.drivers.IomAdapter</title>
<meta name="description" content="Module through which legacy iom drivers can plug into BIOS 6.x">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sdo.io.drivers.</span><span class="xdoc-id">IomAdapter</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/Generator.html" title="module Generator"><img class="xdocHdrArrow" src="../../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/package.html" title="package ti.sdo.io.drivers"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html">index URL</a></div>
<p class="xdocHdrSummary">Module through which legacy iom drivers can plug into BIOS 6.x</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">XDCscript usage</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The IomAdapter module maps iom.h to IDriver.xdc. A legacy iom
 driver has to hook into BIOS 6.x using this module. This module
 handles ALL legacy drivers in the system. This single module
 takes care of several legacy driver modules.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sdo/io/drivers/IomAdapter-src.html"><span class="xdocLabelFile">ti/sdo/io/drivers/IomAdapter.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sdo/io/drivers/IomAdapter.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">IomAdapter_construct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize a new instance object inside the provided structure</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *structP, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">IomAdapter_create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Allocate and initialize a new instance object and return its handle</span></span></a>(<span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">IomAdapter_delete</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> *handleP);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">IomAdapter_destruct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize the instance object inside the provided structure</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *structP);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">IomAdapter_Params_init</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params);</div></td></tr>
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all IDriver modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#close"><span class="xdoc-id">IomAdapter_close</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Close a channel. Raises an error upon failure</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<go><span class="xdoc-id">chanHandle</span></go>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#control"><span class="xdoc-id">IomAdapter_control</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Send driver specific command to channel or associated device</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<go><span class="xdoc-id">chanHandle</span></go>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Control.Cmd" title="ti.sdo.io.DriverTypes.ControlCmd">DriverTypes_ControlCmd</a>&nbsp;<go><span class="xdoc-id">cmd</span></go>, <span class="xdoc-kw2">UArg</span>&nbsp;<go><span class="xdoc-id">cmdArgs</span></go>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Ptr</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#open"><span class="xdoc-id">IomAdapter_open</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Open a channel</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">String</span>&nbsp;<go><span class="xdoc-id">name</span></go>, <span class="xdoc-kw2">UInt</span>&nbsp;<go><span class="xdoc-id">mode</span></go>, <span class="xdoc-kw2">UArg</span>&nbsp;<go><span class="xdoc-id">chanParams</span></go>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Done.Fxn" title="ti.sdo.io.DriverTypes.DoneFxn">DriverTypes_DoneFxn</a>&nbsp;<go><span class="xdoc-id">cbFxn</span></go>, <span class="xdoc-kw2">UArg</span>&nbsp;<go><span class="xdoc-id">cbArg</span></go>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#submit"><span class="xdoc-id">IomAdapter_submit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Submit io packet to a channel. This may result in a callback</span></span></a>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<go><span class="xdoc-id">chanHandle</span></go>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Packet" title="ti.sdo.io.DriverTypes.Packet">DriverTypes_Packet</a>&nbsp;*<go><span class="xdoc-id">packet</span></go>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<go><span class="xdoc-id">eb</span></go>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target instances</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">IomAdapter_handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance structure pointer into an instance handle</span></span></a>,
<a class="xdocSynGo" href="#per-instance_convertors"><span class="xdoc-id">IomAdapter_Handle_downCast</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;conditionally move one level down the inheritance hierarchy; NULL upon failure</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Handle_label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The label associated with this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Handle_name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_convertors"><span class="xdoc-id">IomAdapter_Handle_upCast</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;unconditionally move one level up the inheritance hierarchy</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Object_count</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The number of statically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Object_first</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the first dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Object_get</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Object_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap used to allocate dynamically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">IomAdapter_Object_next</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the next dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">IomAdapter_struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance handle into an instance structure pointer</span></span></a>
</div>
</td>
</tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IomAdapter_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Object">IomAdapter_Object</a> *</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">IomAdapter_Handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Client reference to an instance object</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Init.Func"><span class="xdoc-id">IomAdapter_InitFunc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Iom init function type definition</span></span></a>)();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">IomAdapter_Object</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque internal representation of an instance object</span></span></a> <go><span class="xdoc-id">IomAdapter_Object</span></go>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">IomAdapter_Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params structure</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">IomAdapter_Struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque client structure large enough to hold an instance object</span></span></a> <go><span class="xdoc-id">IomAdapter_Struct</span></go>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The IomAdapter module maps iom.h to IDriver.xdc. A legacy iom
 driver has to hook into BIOS 6.x using this module. This module
 handles ALL legacy drivers in the system. This single module
 takes care of several legacy driver modules.</div>
<div class="xdocText">As part of its create the IomAdapter module will call mbBindDev for
 each of the legacy drivers. <a class="xdoc-link" href="IomAdapter.html#open" title="open">open</a> will call mdCreateChan. 
 <a class="xdoc-link" href="IomAdapter.html#close" title="close">close</a> will call mdDeleteChan. <a class="xdoc-link" href="IomAdapter.html#submit" title="submit">submit</a> will call
 mdSubmitChan. <a class="xdoc-link" href="IomAdapter.html#control" title="control">control</a> will call mdControlChan. A delete call will
 call mdUnbindDev.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Init.Func"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">InitFunc</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#.Init.Func">index URL</a></div>
<p class="xdocHdrSummaryDcl">Iom init function type definition</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">IomAdapter_InitFunc</span>)();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">IomAdapter_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">IomAdapter_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">IomAdapter_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">IomAdapter_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">IomAdapter_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IomAdapter_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
<a class="xdocAnchor" id="per-instance_object_types"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Object Types</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">IomAdapter_Object</span> <span class="xdoc-id">IomAdapter_Object</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque internal representation of an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Object">IomAdapter_Object</a> *<span class="xdoc-id">IomAdapter_Handle</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Client reference to an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">IomAdapter_Struct</span> <span class="xdoc-id">IomAdapter_Struct</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque client structure large enough to hold an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_handle</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *structP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance structure pointer into an instance handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *<span class="xdoc-id">IomAdapter_struct</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance handle into an instance structure pointer</div>
</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">IomAdapter_Params</span> {
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params structure</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Common per-instance configs</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">deviceId</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;deviceId for iom driver</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">deviceParams</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Legacy deviceParams</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#.Init.Func" title="ti.sdo.io.drivers.IomAdapter.InitFunc">IomAdapter_InitFunc</a>&nbsp;<span class="xdoc-id">initFxn</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Legacy iom init function</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">iomFxns</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Pointer to legacy iom function table</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">IomAdapter_Params</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IomAdapter_Params_init</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="device.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">deviceId</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#device.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">deviceId for iom driver</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">struct</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">deviceId</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="device.Params"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">deviceParams</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#device.Params">index URL</a></div>
<p class="xdocHdrSummaryDcl">Legacy deviceParams</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">struct</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">deviceParams</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="init.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">initFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#init.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Legacy iom init function</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">struct</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#.Init.Func" title="ti.sdo.io.drivers.IomAdapter.InitFunc">IomAdapter_InitFunc</a>&nbsp;<span class="xdoc-id">initFxn</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="iom.Fxns"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">iomFxns</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#iom.Fxns">index URL</a></div>
<p class="xdocHdrSummaryDcl">Pointer to legacy iom function table</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">struct</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">iomFxns</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_create</span>(<span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate and initialize a new instance object and return its handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IomAdapter_construct</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *structP, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">IomAdapter_Params</a> *params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize a new instance object inside the provided structure</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">params</span>
<span class="xdocChildSum">&#151;&nbsp;per-instance config params, or <tt>NULL</tt> to select default values (target-domain only)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;active error-handling block, or <tt>NULL</tt> to select default policy (target-domain only)</span>
</div>
<a class="xdocAnchor" id="per-instance_deletion"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Deletion</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_deletion">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IomAdapter_delete</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> *handleP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IomAdapter_destruct</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Struct">IomAdapter_Struct</a> *structP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize the instance object inside the provided structure</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="close"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">close</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#close">index URL</a></div>
<p class="xdocHdrSummaryDcl">Close a channel. Raises an error upon failure</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">IomAdapter_close</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">chanHandle</span>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>IomAdapter</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">chanHandle</span>
<span class="xdocChildSum">&#151;&nbsp;opaque channel handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">For example, trying to close a channel which is NOT in use could raise 
  an error. The error could be driver specific or generic errors defined
  by <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html" title="ti.sdo.io.DriverTypes">ti.sdo.io.DriverTypes</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="control"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">control</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#control">index URL</a></div>
<p class="xdocHdrSummaryDcl">Send driver specific command to channel or associated device</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">IomAdapter_control</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">chanHandle</span>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Control.Cmd" title="ti.sdo.io.DriverTypes.ControlCmd">DriverTypes_ControlCmd</a>&nbsp;<span class="xdoc-id">cmd</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">cmdArgs</span>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>IomAdapter</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">chanHandle</span>
<span class="xdocChildSum">&#151;&nbsp;opaque channel handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">cmd</span>
<span class="xdocChildSum">&#151;&nbsp;control command</span>
</div>
<div class="xdocChild"><span class="xdocChildId">cmdArgs</span>
<span class="xdocChildSum">&#151;&nbsp;command argument</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="open"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">open</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#open">index URL</a></div>
<p class="xdocHdrSummaryDcl">Open a channel</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">IomAdapter_open</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">name</span>, <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">mode</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">chanParams</span>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Done.Fxn" title="ti.sdo.io.DriverTypes.DoneFxn">DriverTypes_DoneFxn</a>&nbsp;<span class="xdoc-id">cbFxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">cbArg</span>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>IomAdapter</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">name</span>
<span class="xdocChildSum">&#151;&nbsp;name string</span>
</div>
<div class="xdocChild"><span class="xdocChildId">mode</span>
<span class="xdocChildSum">&#151;&nbsp;open mode for channel</span>
</div>
<div class="xdocChild"><span class="xdocChildId">chanParams</span>
<span class="xdocChildSum">&#151;&nbsp;driver specific channel parameters</span>
</div>
<div class="xdocChild"><span class="xdocChildId">cbFxn</span>
<span class="xdocChildSum">&#151;&nbsp;callback function</span>
</div>
<div class="xdocChild"><span class="xdocChildId">cbArg</span>
<span class="xdocChildSum">&#151;&nbsp;callback function arg</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">opaque channel handle</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Use this function to open a channel. The name parameter allows for
  driver specific configuration. e.g when a channel id is required. The
  name will be null for most drivers. The mode is either 
  <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.I.N.P.U.T" title="ti.sdo.io.DriverTypes.INPUT">ti.sdo.io.DriverTypes.INPUT</a> or <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.O.U.T.P.U.T" title="ti.sdo.io.DriverTypes.OUTPUT">ti.sdo.io.DriverTypes.OUTPUT</a>.
  chanParams are driver specific. When chanparams is null driver will use
  default params which were statically configured. The callback function
  and arg are used to indicate completion of IO after an async 
  <a class="xdoc-link" href="IomAdapter.html#submit" title="submit">submit</a> call. The driver will raise an error when open fails and
  the error block will contain a driver specific error or a generic error
  defined by <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html" title="ti.sdo.io.DriverTypes">ti.sdo.io.DriverTypes</a>.
  open returns a driver specific opaque channel handle.
  Note that open() can be called at Startup time and the driver
  has to ensure that open() returns the channel pointer even though the
  driver startup has not been called.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="submit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IomAdapter_</span><span class="xdoc-id">submit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#submit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Submit io packet to a channel. This may result in a callback</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">IomAdapter_submit</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">chanHandle</span>, <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.Packet" title="ti.sdo.io.DriverTypes.Packet">DriverTypes_Packet</a>&nbsp;*<span class="xdoc-id">packet</span>, <a class="xdoc-link" href="../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>IomAdapter</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">chanHandle</span>
<span class="xdocChildSum">&#151;&nbsp;opaque channel handle</span>
</div>
<div class="xdocChild"><span class="xdocChildId">packet</span>
<span class="xdocChildSum">&#151;&nbsp;io packet</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">status (DriverTypes_COMPLETED/PENDING/ERROR)</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The driver may be able to complete the IO immediately and will return
  <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.C.O.M.P.L.E.T.E.D" title="ti.sdo.io.DriverTypes.COMPLETED">ti.sdo.io.DriverTypes.COMPLETED</a> status. If the driver requires an async
  callback then, it will return <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.P.E.N.D.I.N.G" title="ti.sdo.io.DriverTypes.PENDING">ti.sdo.io.DriverTypes.PENDING</a>. When the
  driver raises an error, it will return <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.E.R.R.O.R" title="ti.sdo.io.DriverTypes.ERROR">ti.sdo.io.DriverTypes.ERROR</a> and the
  caller need to check the error block.
  In case the return value is <a class="xdoc-link" href="../../../../ti/sdo/io/DriverTypes.html#.P.E.N.D.I.N.G" title="ti.sdo.io.DriverTypes.PENDING">ti.sdo.io.DriverTypes.PENDING</a>, the driver will
  call the function specified during <a class="xdoc-link" href="IomAdapter.html#open" title="open">open</a> with the IO packet.</div>
<a class="xdocAnchor" id="per-instance_convertors"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Convertors</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_convertors">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/IDriver.html#per-instance_object_types" title="ti.sdo.io.IDriver.Handle">IDriver_Handle</a> <span class="xdoc-id">IomAdapter_Handle_upCast</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;unconditionally move one level up the inheritance hierarchy</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_Handle_downCast</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/IDriver.html#per-instance_object_types" title="ti.sdo.io.IDriver.Handle">IDriver_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;conditionally move one level down the inheritance hierarchy; NULL upon failure</div>
</div>
<a class="xdocAnchor" id="per-instance_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span> <span class="xdoc-id">IomAdapter_Object_count</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The number of statically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_Object_get</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Object">IomAdapter_Object</a> *array, <span class="xdoc-kw2">Int</span> i);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_Object_first</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the first dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> <span class="xdoc-id">IomAdapter_Object_next</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the next dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">IomAdapter_Object_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap used to allocate dynamically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *<span class="xdoc-id">IomAdapter_Handle_label</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle, <a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *buf);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The label associated with this instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">String</span> <span class="xdoc-id">IomAdapter_Handle_name</span>(<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_object_types" title="ti.sdo.io.drivers.IomAdapter.Handle">IomAdapter_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The name of this instance object</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2">XDCscript</span></tt> usage</td>
<td class="xdocLabelCenter">meta-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/sdo/io/drivers/IomAdapter-src.html"><span class="xdocLabelFile">ti/sdo/io/drivers/IomAdapter.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> IomAdapter = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sdo.io.drivers.IomAdapter'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">IomAdapter.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<a class="xdocSynGo" href="#metaper-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#metadevice.Id"><span class="xdoc-id">deviceId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;deviceId for iom driver</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i> 0;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#metadevice.Params"><span class="xdoc-id">deviceParams</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Legacy deviceParams</span></span></a> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#metainit.Fxn"><span class="xdoc-id">initFxn</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Legacy iom init function</span></span></a> = <i><span class="xdoc-kw2">Void</span>(*)()</i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#metaiom.Fxns"><span class="xdoc-id">iomFxns</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Pointer to legacy iom function table</span></span></a> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> inst = IomAdapter.<a class="xdocSynGo" href="#metaper-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>(params);
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IomAdapter.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<a class="xdocAnchor" id="metaper-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">deviceId</span> = <i><span class="xdoc-kw2">UInt</span></i> 0;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;deviceId for iom driver</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">deviceParams</span> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Legacy deviceParams</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">initFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)()</i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Legacy iom init function</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">iomFxns</span> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Pointer to legacy iom function table</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metadevice.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter.</span><span class="xdoc-id">deviceId</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#device.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">deviceId for iom driver</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">deviceId</span> = <i><span class="xdoc-kw2">UInt</span></i> 0;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#device.Id" title="null">null</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metadevice.Params"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter.</span><span class="xdoc-id">deviceParams</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#device.Params">index URL</a></div>
<p class="xdocHdrSummaryDcl">Legacy deviceParams</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">deviceParams</span> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#device.Params" title="null">null</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metainit.Fxn"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter.</span><span class="xdoc-id">initFxn</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#init.Fxn">index URL</a></div>
<p class="xdocHdrSummaryDcl">Legacy iom init function</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">initFxn</span> = <i><span class="xdoc-kw2">Void</span>(*)()</i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#init.Fxn" title="null">null</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaiom.Fxns"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IomAdapter.</span><span class="xdoc-id">iomFxns</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#iom.Fxns">index URL</a></div>
<p class="xdocHdrSummaryDcl">Pointer to legacy iom function table</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">iomFxns</span> = <i><span class="xdoc-kw2">Ptr</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#iom.Fxns" title="null">null</a></div>
<a class="xdocAnchor" id="metaper-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/sdo/io/drivers/IomAdapter.html" title="module IomAdapter"><img class="xdocHdrArrow" src="../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/sdo/io/drivers/IomAdapter.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl">XDCscript</span></tt> usage</td>
<td class="xdocLabelRight">meta-domain</td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> IomAdapter.<a class="xdoc-link" href="../../../../ti/sdo/io/drivers/IomAdapter.html#per-instance_config_parameters" title="ti.sdo.io.drivers.IomAdapter.Params">Params</a>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate instance config-params</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<i>config</i> = <b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Assign individual configs</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> inst = IomAdapter.<span class="xdoc-id">create</span>(params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Create an instance-object</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">params</span>
<span class="xdocChildSum">&#151;&nbsp;per-instance config params, or <tt>NULL</tt> to select default values (target-domain only)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;active error-handling block, or <tt>NULL</tt> to select default policy (target-domain only)</span>
</div>
</div>
<div id="xdocDate">generated on Tue, 22 May 2012 23:44:32 GMT</div>
</div></div></body>
</html>
